# parsival

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/bol/parsival/: Diff.kt  Model.kt  OpenAPIDiff.kt  OpenAPIExtensions.kt
src/test/kotlin/com/bol/parsival/: DiffTest.kt  OpenAPIDiffTest.kt
src/test/kotlin/com/bol/parsival/support/: TestUtils.kt
src/test/resources/swagger-v2/: remove-operation-left.yml  remove-operation-right.yml  remove-path-left.yml  remove-path-right.yml  remove-response-right.yml
